<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ecommerce Website using HTML CSS & JavaScript</title>
    <!-- css link -->
    <link rel="stylesheet" href="css/styles.css" />
    <!-- Boxicons CSS -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="header-top">Free shipping available on all orders!</div>
      <nav>
        <a href="#" class="logo">ShopX</a>
        <div class="main_header">
          <ul class="navbar">
            <li><a href="#">Bags</a></li>
            <li><a href="#">Shoes</a></li>
            <li><a href="#">Lookbook</a></li>
          </ul>
          <div class="header__icons">
            <div>
              <a href=""><i class="bx bx-search"></i></a>
            </div>
            <div>
              <a href="#"><i class="bx bxs-user"></i></a>
            </div>
            <div>
              <a href="#"><i class="bx bx-shopping-bag"></i></a>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <!-- banner section -->
    <div id="parallax-wrapper">
      <section>
        <div class="p-one parallax-inner">
          <div class="headline">
            <div>
              <h2>Best Quality in Affordable Price!</h2>
              <p>
                Quality is never an accident. It is always the result of
                intelligent effort. We spend most of our time and energy for
                good design and to achieve high quality. Every single detail
                from material to technique is thought through with obsessive
                attention.
              </p>
              <button class="outline_btn">Shop Now</button>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Brand Motive -->

    <section>
      <div class="content-text">
        <p>
          <span class="first-letter red">M</span> louye's founder and creative
          director Meb Rure hails from an industrial design background. In 2015,
          Meb decided to change gears and turn her energy towards Mlouye, a
          collection of exceptional handbags. Focusing on quality material, good
          design, craftsmanship and sustainability, Mlouye reflects the epitome
          of quality over quantity. Meb was highly inspired by the Bauhaus
          Movement's artists and architects. From Mies van der Rohe's works to
          Kandinsky's paintings, to Aalto's furniture, she acquired a
          rationalist vision of design by gleaning how they served a utilitarian
          purpose in a cleverly simple way. Mlouye merges industrial design and
          fashion, creating functional handbags made of luxurious and honest
          materials to improve people's lives in small but important ways.
        </p>
        <div class="line-break"></div>
        <p>
          If our product doesn't satisfy you, we'll take it back. Innovation
          being the key factor alongside aesthetic, Mlouye has brought
          unexpected shapes with smart details, functionality and a new luxury
          feel with a contemporary price point. Istanbul is where Mlouye was
          born, the company's headquarters is now split between the US, and
          Turkey. Quality is never an accident. It is always the result of
          intelligent effort. We spend most of our time and energy for good
          design and to achieve high quality. Every single detail from material
          to technique is thought through with obsessive attention.
        </p>
      </div>
    </section>

    <!-- service section -->
    <section class="services">
      <h2>Why We are Best in UK</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
        recusandae explicabo fugit accusantium, ipsum adipisci voluptatum, vitae
        libero nam, at doloremque iure sunt velit commodi quisquam sapiente
        eaque reiciendis eos.Lorem ipsum dolor sit amet consectetur adipisicing
        elit.
      </p>

      <!-- service card -->
      <div class="service-container">
        <div class="service-card">
          <i class="bx bx-line-chart"></i>
          <h4>Quality Products</h4>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia
            nesciunt facere voluptatibus.
          </p>
        </div>
        <div class="service-card">
          <i class="bx bxs-plane-alt"></i>
          <h4>Fast Delivery</h4>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia
            nesciunt facere voluptatibus.
          </p>
        </div>
        <div class="service-card">
          <i class="bx bx-support"></i>
          <h4>24/7 Online Support</h4>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia
            nesciunt facere voluptatibus.
          </p>
        </div>
      </div>
    </section>

    <!-- product category -->
    <section class="categories">
      <h2>Categories</h2>
      <p>
        Functional handbags made of luxurious materials to improve people's
        lives in small but mighty ways.
      </p>
      <!-- category btn -->
      <div class="category_btn">
        <div id="buttons">
          <button class="button-value" onclick="filterProduct('all')">
            All
          </button>
          <button class="button-value" onclick="filterProduct('Topwear')">
            Topwear
          </button>
          <button class="button-value" onclick="filterProduct('Skirt')">
            Skirt & Pants
          </button>
          <button class="button-value" onclick="filterProduct('Jacket')">
            Jacket
          </button>
          <button class="button-value" onclick="filterProduct('Watch')">
            Watch
          </button>
        </div>
        <div id="search-container">
          <input
            type="search"
            id="search-input"
            placeholder="Search product name here.."
          />
          <button id="search">Search</button>
        </div>
      </div>
      <div id="products"></div>
    </section>

    <!-- contact section -->
    <section class="contact">
      <h2>Contact us</h2>
      <p>
        Functional handbags made of luxurious materials to improve people's
        lives in small but mighty ways. Lorem ipsum dolor sit amet consectetur,
        adipisicing elit. Est dolorem cum corporis impedit quae praesentium
        nulla atque ut, reprehenderit qui mollitia, facilis voluptates
        cupiditate nam fuga, quis fugit voluptatum labore.
      </p>

      <div id="contact-container">
        <input
          type="email"
          id="email-input"
          placeholder="Enter your email address.."
        />
        <button id="email">Submit</button>
      </div>
    </section>

    <!-- footer section -->
    <hr />
    <footer>
      <div>
        <h5>Quick links</h5>
        <a href="#"><p>Bags</p></a>
        <a href="#"><p>Shoes</p></a>
        <a href="#"><p>Lookbook</p></a>
      </div>
      <div>
        <h5>Info</h5>
        <a href="#"><p>About</p></a>
        <a href="#"><p>Contact us</p></a>
        <a href="#"><p>Shipping policy</p></a>
        <a href="#"><p>Blog</p></a>
      </div>
      <div>
        <h5>Our mission</h5>
        <p>
          Quality materials, good designs, craftsmanship and sustainability.
        </p>
        <div>
          <i class="bx bxl-facebook-square"></i>
          <i class="bx bxl-instagram"></i>
          <i class="bx bxl-youtube"></i>
          <i class="bx bxl-tiktok"></i>
          <i class="bx bxl-twitter"></i>
        </div>
      </div>
    </footer>

    <!-- script tags -->
    <script src="js/app.js"></script>
  </body>
</html>
